<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yonghuming</title>
    <style>
        span {
            display: inline-block;
            width: 250px;
            height: 30px;
            vertical-align: middle;
            line-height: 30px;
            /* 因为有背景图片，所以加个padding */
            padding-left: 15px;

        }

        .error {
            color: red;
            background: url(./images/error.png) no-repeat left center;
        }

        .right {
            color:green;
            background: url(./images/right.png) no-repeat left center;
        }

    </style>
</head>
<body>
    <input type="text">
    <span></span>
    <script>
        const input = document.querySelector('input')
        const span = document.querySelector('span')
        const reg = /^[a-zA-Z0-9_]{6,12}$/
        input.addEventListener('blur',function () { 
            if (reg.test(this.value)) {
                span.innerHTML = "输入正确"
                span.className = 'right'

            } else  {
                span.innerHTML = "输入6-12位"
                span.className = 'error'

            }

        })




    </script>
</body>
</html>