<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {
            width: 450px;
            height: 40px;
            color: red;
        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是</span>
        <div class="qs">显示抽取姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button> 
    </div>

    <script>
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞','刘备']

        let random = 0
        let timeId = 0

        const start = document.querySelector('.start')
        const end = document.querySelector('.end')
        const qs = document.querySelector('.qs')
        start.addEventListener('click',function () { 

            timeId = setInterval(function(){
                random = Math.floor(Math.random() * arr.length)
                qs.innerHTML = arr[random]

            },30)

            if (arr.length === 1) {
                start.disabled = true
                end.disabled = true
            }
            
         })

        
        end.addEventListener('click',function () {
            // 关闭按钮需要用到上面的变量，需要转换为全局生效
            clearInterval(timeId)
            arr.splice(random,1)
          })

    </script>
</body>
</html>